{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "mcp__Linear"
    ],
    "ask": [
      "mcp__Linear__delete_attachment",
      "mcp__Linear__delete_comment",
      "mcp__Linear__delete_diff_comment",
      "mcp__Linear__delete_status_update",
      "mcp__Linear__retire_issue_label",
      "mcp__Linear__retire_project_label",
      "mcp__Linear__merge_diff",
      "mcp__Linear__update_diff",
      "mcp__Linear__submit_diff_review"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"Open items live in Linear, team TEC. List the ones on your plate before anything else and lead your first message with them. Then read your charter and handoff at .claude/agents/<you>/.\"}}'",
            "timeout": 10,
            "statusMessage": "Pointing at Linear…"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); case \"$input\" in *push*|*repair*|*schema_migrations*) ;; *) exit 0 ;; esac; g=\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard.mjs\"; if ! command -v node >/dev/null 2>&1 || [ ! -f \"$g\" ]; then echo \"The repo's guard needs node and $g, and one is missing, so this command is refused rather than run unchecked.\" >&2; exit 2; fi; printf '%s' \"$input\" | node \"$g\" || exit 2",
            "timeout": 20
          }
        ]
      },
      {
        "matcher": "^mcp__.*[Gg]it[Hh]ub.*__.*(pull_request|merge|push_files|create_or_update_file|delete_file).*$",
        "hooks": [
          {
            "type": "command",
            "command": "g=\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard.mjs\"; if ! command -v node >/dev/null 2>&1 || [ ! -f \"$g\" ]; then echo \"The repo's guard needs node and $g, and one is missing, so this call is refused rather than run unchecked.\" >&2; exit 2; fi; node \"$g\" || exit 2",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "^mcp__.*([Ss]upabase|[Vv]ercel).*__.+$",
        "hooks": [
          {
            "type": "command",
            "command": "g=\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard.mjs\"; if ! command -v node >/dev/null 2>&1 || [ ! -f \"$g\" ]; then echo \"The repo's guard needs node and $g, and one is missing, so this call is refused rather than run unchecked.\" >&2; exit 2; fi; node \"$g\" || exit 2",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "^mcp__.*[Ll]inear.*__(save_issue|create_issue|update_issue)$",
        "hooks": [
          {
            "type": "command",
            "command": "g=\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard.mjs\"; if ! command -v node >/dev/null 2>&1 || [ ! -f \"$g\" ]; then echo \"The repo's guard needs node and $g, and one is missing, so this call is refused rather than run unchecked.\" >&2; exit 2; fi; node \"$g\" || exit 2",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
